events{
    worker_connections 1024;
}

http{
    server{

        listen 80;

        location /auth {
            proxy_pass http://login:5000;
            auth_basic off;
        }

        location /notes {
            proxy_pass http://notes:5001;
            auth_basic off;
        }
        
    }
}